<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Raunstrup_Webapplication-A837DCB2-6265-485D-9EFB-98D22EC36D7E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200512114736_ChangesToMaterialAndResources.cs" />
    <Compile Remove="Data\Migrations\20200512114736_ChangesToMaterialAndResources.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512115106_ChangeResource.cs" />
    <Compile Remove="Data\Migrations\20200512115106_ChangeResource.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512121542_ChangesToResourceModel.cs" />
    <Compile Remove="Data\Migrations\20200512121542_ChangesToResourceModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512121736_ChangesToMaterialModel.cs" />
    <Compile Remove="Data\Migrations\20200512121736_ChangesToMaterialModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512122146_AddedMaterialModel_2.cs" />
    <Compile Remove="Data\Migrations\20200512122146_AddedMaterialModel_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
