# Raunstrup_Webapplication

./: Raunstrup_Webapplication.sln
Raunstrup_Webapplication/: Program.cs  Raunstrup_Webapplication.csproj  Startup.cs  appsettings.json
Raunstrup_Webapplication/API/: Allan_Temp_API.cs  Customer_APIController.cs  EmployeeOffer_APIController.cs  Jacob_Temp_API.cs  Nichlas_Temp_API.cs  Offer_APIController.cs  Print_APIController.cs  ServiceLine_APIController.cs  Viggo_Temp_API.cs
Raunstrup_Webapplication/Controllers/: CustomerController.cs  EmployeeController.cs  EmployeeOfferController.cs  EmployeeVehicleController.cs  HomeController.cs  OfferController.cs  OrderController.cs  PrintController.cs  ReportController.cs  ResourceController.cs  ServiceController.cs  ServiceLineController.cs
Raunstrup_Webapplication/Data/: ApplicationDbContext.cs
Raunstrup_Webapplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200511120138_identityModel.Designer.cs  20200511120138_identityModel.cs  20200511120557_AddCustomer.Designer.cs  20200511120557_AddCustomer.cs  20200512092849_AddedClass.Designer.cs  20200512092849_AddedClass.cs  20200512105217_AddedEmployee.Designer.cs  20200512105217_AddedEmployee.cs  20200512105953_AddedOfferModel.Designer.cs  20200512105953_AddedOfferModel.cs  20200512111919_AddedEmployeeOfferModel.Designer.cs  20200512111919_AddedEmployeeOfferModel.cs  20200512112453_AddedEmployeeVehicleModel.Designer.cs  20200512112453_AddedEmployeeVehicleModel.cs  20200512113351_AddedResourceModel.Designer.cs  20200512113351_AddedResourceModel.cs  20200512113845_AddedMaterialModel.Designer.cs  20200512113845_AddedMaterialModel.cs  20200512122924_ChangesToRessourceModelAddedStoreAndCustomerPrice.Designer.cs  20200512122924_ChangesToRessourceModelAddedStoreAndCustomerPrice.cs  20200512123256_AddedOrderModel.Designer.cs  20200512123256_AddedOrderModel.cs  20200512123753_AddedServiceModel.Designer.cs  20200512123753_AddedServiceModel.cs  20200512124142_AddedServiceLineModel.Designer.cs  20200512124142_AddedServiceLineModel.cs  20200515070801_ChangedStatusInOfferModel.Designer.cs  20200515070801_ChangedStatusInOfferModel.cs  20200518071844_AddedUsedandAddedQuantity.Designer.cs  20200518071844_AddedUsedandAddedQuantity.cs  20200519072101_AddedVersionControllToCustomer.Designer.cs  20200519072101_AddedVersionControllToCustomer.cs  20200519073303_AddedVersionControleToAllModels.Designer.cs  20200519073303_AddedVersionControleToAllModels.cs  ApplicationDbContextModelSnapshot.cs
Raunstrup_Webapplication/Models/: CustomerModel.cs  EmployeeModel.cs  EmployeeOfferModel.cs  EmployeeVehicleModel.cs  ErrorViewModel.cs  MaterialModel.cs  OfferModel.cs  OrderModel.cs  ResourceModel.cs  ServiceLineModel.cs  ServiceModel.cs
Raunstrup_Webapplication/Properties/: launchSettings.json
Raunstrup_Webapplication/ViewModel/: AllanViewModel.cs  EmployeeOfferViewModel.cs  JacobViewModel.cs  NichlasViweModel.cs  OfferViewModel.cs  OrderViewModel.cs  PrintViewModel.cs  ReportViewModel.cs  ServiceLineViewModel.cs  ViggoViweModel.cs
Raunstrup_Webapplication/Views/: _ViewImports.cshtml
Raunstrup_Webapplication/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup_Webapplication/Views/EmployeeOffer/: Create.cshtml
Raunstrup_Webapplication/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Raunstrup_Webapplication/Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup_Webapplication/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup_Webapplication/Views/Print/: Index.cshtml
Raunstrup_Webapplication/Views/Report/: Details.cshtml  Index.cshtml
Raunstrup_Webapplication/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Raunstrup_Webapplication/Views/ServiceLine/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Raunstrup_Webapplication/Views/Shared/: _Layout.cshtml
